Zadaca 1:
a)
create table pacient_2020(
	id_pacient int not null,
	embg varchar(255)  not null,
	ime_i_prezime varchar(255) not null,
	constraint pk_pacient_2022 primary key(id_pacient)
)

create table klinika_2020(
	id_klinika int not null,
	ime_klinika varchar(255)  not null,
	telefonski_broj varchar(255) not null,
	unique(ime_klinika),
	constraint pk_klinika_2020 primary key(id_klinika)
)

create table doktor_2020(
	broj_pecat int not null,
	ime_i_prezime varchar(255) not null,
	constraint pk_doktor_2020 primary key(broj_pecat)
)

create table raboti_vo_2020(
	id_klinika int not null,
	broj_pecat int not null,
	specijalnost varchar(255) not null,
	constraint pk_raboti_vo_2020 primary key(id_klinika, broj_pecat),
	constraint fk_klinika_2020 foreign key(id_klinika) references klinika_2020(id_klinika),
	constraint fk_doktor_2020 foreign key(broj_pecat) references doktor_2020(broj_pecat)
)

create table upat_2020(
	id_upat int not null,
	termin_datum_vreme date not null,
	id_pacient int not null,
	upat_od int not null,
	upat_do int not null,
	constraint pk_upat_2020 primary key(id_upat),
	constraint fk_pacient_2020 foreign key(id_pacient) references pacient_2020(id_pacient),
	constraint fk_doktor_od_2020 foreign key(upat_od) references doktor_2020(broj_pecat),
	constraint fk_doktor_do_2020 foreign key(upat_do) references doktor_2020(broj_pecat)
)

b)



Zadaca 2:

select recepti.id_recept, recepti.id_pacient, lekovi.id_lek, lekovi.ime_lek, lekovi.cena
from apteki.recepti
join apteki.pacienti on recepti.id_pacient = pacienti.id_pacient
join apteki.gradovi on pacienti.id_grad = gradovi.id_grad
left join apteki.prodazba on recepti.id_recept  = prodazba.id_recept
left join apteki.lekovi on prodazba.id_lek = lekovi.id_lek
where gradovi.ime_grad = 'Skopje'


???
Zadaca 3:
select apteki.id_apteka, substring(pl.atc, 1, 5), sum(pl.cena)
from apteki.prodazba_lekovi pl
join apteki.apteki on pl.ime_apteka = apteki.ime_apteka 
group by apteki.id_apteka, substring(pl.atc, 1, 5) 


???
Zadaca 4:
select *
from apteki.pacienti
join apteki.gradovi on pacienti.id_grad = gradovi.id_grad
join apteki.recepti on pacienti.id_pacient = recepti.id_pacient 
join apteki.prodazba on recepti.id_recept = prodazba.id_recept
join apteki.prodazba_lekovi pl on prodazba.id_lek = pl.id 
where (gradovi.ime_grad = 'Skopje' or gradovi.ime_grad = 'Tetovo')  and 
extract(year from pl.datum) = 2019 and extract(month from pl.datum) = 5


???
Zadaca 5:
select *--substring(pl.atc, 1,5)
from apteki.pacienti
join apteki.recepti on pacienti.id_pacient = recepti.id_pacient
join apteki.prodazba on recepti.id_recept = prodazba.id_recept
join apteki.prodazba_lekovi pl on prodazba.id_lek = pl.id
