Zadaca 1:
ER diagram



Zadaca 2:
select g.id_grad, g.ime_grad, c.embg, c.ime, c.prezime, k.adresa_ziveenje 
from banka.grad g
left join banka.klient k on g.id_grad = k.id_grad
left join banka.chovek c on k.embg_klient = c.embg 
where right(g.ime_grad,1) = 'a'



Zadaca 3:
select t.valuta, sum(t.suma) as vkupno
from banka.transakcija t
where t.vreme_izvrsuvanje between current_date - interval '180' day and current_date
group by t.valuta



Zadaca 4:
select k.embg_klient, c.ime, c.prezime, k.adresa_ziveenje, count(distinct s.broj_smetka) as broj_smetki
from banka.klient k
left join banka.chovek c on k.embg_klient = c.embg 
left join banka.smetka s on k.embg_klient = s.embg_klient 
group by 1, 2, 3, 4



Zadaca 5:
select v1.embg, c.ime, c.prezime 
from banka.vraboten v1 
join banka.chovek c on v1.embg = c.embg 
left join banka.vraboten v2 on v1.embg_shef = v2.embg
left join banka.filijala f on v2.id_filijala = f.id_filijala 
left join banka.grad g on f.id_grad = g.id_grad 
where g.ime_grad = 'Bitola'



Zadaca 6:

