Zadaca 1:
a)
create table predmet2021(
	kod_predmet int not null, 
	naziv_predmet varchar(255) not null,
	nastaven_jazik  varchar(255) not null,
	dali_zadolzitelen boolean not null,
	constraint pk_predmeti_2021 primary key (kod_predmet)
)

create table skolo2021(
	kod_skolo int not null, 
	naziv_skolo varchar(255) not null,
	adresa_skolo varchar(255) not null,
	opstina_skolo varchar(255) not null,
	grad_skolo varchar(255) not null,
	stepen_skolo varchar(255) not null,
	UNIQUE(naziv_skolo),
	constraint pk_predmet_2021 primary key (kod_skolo)
)

create table oddelenie2021(
	kod_skolo int not null, 
	paralelka varchar(255) not null,
	godina  varchar(4) not null,
	constraint pk_oddeleneie_2021 primary key (kod_skolo, paralelka, godina),
	constraint fk_skolo_2021 foreign key (kod_skolo) references skolo2021(kod_skolo)
)

create table ucenik2021(
	id_ucenik int not null,
	ime_ucenik varchar(255) not null,
	prezime_ucenik varchar(255) not null,
	nasteven_jazik varchar(255) not null,
	kod_skolo int not null, 
	paralelka varchar(255) not null,
	godina  varchar(4) not null,
	constraint pk_ucenik_2021 primary key (id_ucenik),
	constraint fk_oddelenie_2021 foreign key (kod_skolo, paralelka, godina) references oddelenie2021(kod_skolo, paralelka, godina)
)

create table nasteven_plan2021(
	kod_predmet int not null,
	kod_skolo int not null, 
	paralelka varchar(255) not null,
	godina  varchar(4) not null,
	constraint pk_nastaven_plan_2021 primary key (kod_predmet, kod_skolo, paralelka, godina),
	constraint fk_predmet_2021 foreign key(kod_predmet) references predmet2021(kod_predmet),
	constraint fk_odelenie_2021 foreign key(kod_skolo, paralelka, godina) references oddelenie2021(kod_skolo, paralelka, godina)
)



b)



Zadaca 2:
select chovek.ime, chovek.prezime, klient.id_grad, klient.embg_klient, klient.adresa_ziveenje, smetka.broj_smetka 
from banka.klient
join banka.chovek on klient.embg_klient = chovek.embg
join banka.grad on klient.id_grad = grad.id_grad 
left join banka.smetka on klient.embg_klient = smetka.embg_klient 
where substring(chovek.prezime, 1, 1) = 'a' or substring(chovek.prezime, 1, 1) = 'A'



Zadaca 3:
select valuta, AVG(suma)
from banka.transakcija
where extract(year from transakcija.vreme_izvrsuvanje) = extract(year from CURRENT_DATE) and extract(month from transakcija.vreme_izvrsuvanje) = extract(month from CURRENT_DATE)-1
group by valuta




Zadaca 4:
select grad.id_grad, grad.ime_grad, count(klient.embg_klient)
from banka.grad
left join banka.klient on grad.id_grad = klient.id_grad
group by grad.id_grad, grad.ime_grad 



Zadaca 5:
select c.embg, c.ime, c.prezime 
from banka.vraboten v1
left join banka.chovek c on v1.embg = c.embg 
left join banka.vraboten v2 on v1.embg_shef = v2.embg 
left join banka.filijala f on v2.id_filijala = f.id_filijala 
left join banka.grad g on f.id_grad = g.id_grad 
where g.ime_grad = 'Veles'



Zadaca 6:

