Juni 2021/2022:
??? ( Zadaca 1a, 6 )


Zadaca 1
a)
create table doktor2122(
	faksimil int not null,
	ime varchar(255),
	constraint pk_doctor_2122 primary key (faksimil),
)

create table pacient2122(
	embg int not null,
	ime varchar(255),
	faksimil int not null,
	datum_na_preled Date not null,
	constraint pk_pacient_2122 primary key (embg),
	constraint fk_doktor_2122 foreign key (faksimil) references doktor2122(faksimil)
)

create table lek2122(
	generik int not null,
	proizvoditel varchar(255) not null,
	doziranje int,
	constraint pk_lek_2122 primary key (generik, proizvoditel)
)
???
create table koristi2122(
	embg int not null,
	generik int not null,
	proizvoditel varchar(255) not null,
	constraint pk_koristi_2122 primary key (embg, generik, proizvoditel),
	constraint fK_embg_2122 foreign key(embg) references pacient21/22(embg),
	constraint fK_generik_2122 foreign key(embg) references lek21/22(generik),
	constraint fK_proizvoditel_2122 foreign key(embg) references lek21/22(proizvoditel),
)

b)
insert into doktor2122(faksimil, ime) values
(121314, 'Petar Petreski'),
(222324, 'Luka Lukas')

insert into pacient2122(embg, ime, faksimil, datum_na_preled) values
(01010014500, 'Jovan', 121314, '2019-11-10'),
(02020024500, 'Ivan', 222324, '2020-10-9'),

insert into lek2122(generik, proizvoditel, doziranje) values
(112233, 'Alkaloid', 3),
(332211, 'Eurofarm', 6)



Zadaca 2:
select klinika.id_klinika, klinika.ime_klinika, klinika.ulica, klinika.broj, oddel.id_oddel, oddel.ime_oddel, tb.telefonski_broj 
from bolnica.klinika
left join bolnica.oddel on klinika.id_klinika = oddel.id_klinika
left join bolnica.telefonski_broj tb on klinika.id_klinika = tb.id_klinika 



Zadaca 3:
select extract(year from termin) as godina, count(id_upat) as broj_na_upati
from bolnica.upat
where extract(month from termin) = 11
group by extract(year from termin)


Zadaca 4:
select lekar.embg, lekar.broj_faksimil, chovek.ime, chovek.prezime, lekar.id_specijalnost, specijalnost.naziv_specijalnost 
from bolnica.lekar
join bolnica.chovek on lekar.embg = chovek.embg
left join bolnica.specijalnost on lekar.id_specijalnost = specijalnost.id_specijalnost
where lekar.id_specijalnost = 2 or lekar.id_specijalnost is null




Zadaca 5:
select dijagnosticira.mkb10, dijagnoza.opis, pregled.datum_pregled, dijagnosticira.primarna_dijagnoza, 
case when substring(pregled.embg_pacient, 5,1) in ('8','9') then
1||substring(pregled.embg_pacient, 5,3) else
2||substring(pregled.embg_pacient, 5,3) end as godina_na_ragjanje, pregled.embg_lekar, lekar.broj_faksimil, chovek.ime as ime_lekar, chovek.prezime as prezime_lekar, lekar.id_specijalnost, specijalnost.naziv_specijalnost  
from bolnica.dijagnoza
join bolnica.dijagnosticira on dijagnosticira.mkb10 = dijagnoza.mkb10 
join bolnica.pregled on dijagnosticira.id_pregled = pregled.id_pregled 
join bolnica.lekar on pregled.embg_lekar = lekar.embg 
join bolnica.chovek on lekar.embg = chovek.embg
left join bolnica.specijalnost on lekar.id_specijalnost = specijalnost.id_specijalnost 


?????
Zadaca 6:
select klinika.id_klinika, klinika.ime_klinika, lekar.id_specijalnost, specijalnost.naziv_specijalnost, count(lekar.embg)
from bolnica.klinika
join bolnica.lekar_vraboten_klinika on klinika.id_klinika = lekar_vraboten_klinika.id_klinika
join bolnica.lekar on lekar_vraboten_klinika.embg_lekar = lekar.embg 
join bolnica.specijalnost on lekar.id_specijalnost = specijalnost.id_specijalnost
group by klinika.id_klinika, klinika.ime_klinika, lekar.id_specijalnost, specijalnost.naziv_specijalnost