create table prodavacX(
  id_prodavac integer,
  ime varchar(50) not null,
  prezime varchar(50) not null,
  datum_vrabotuvanje date,
  constraint pk_prodavac primary key (id_prodavac)
);

create table prodavnicaX(
  id_prodavnica integer,
  ime_prodavnica varchar(50) not null,
  adresa varchar(30),
  id_prodavac integer not null,
  constraint pk_prodavnica primary key (id_prodavnica),
  constraint fk_prodavnica_prodavac foreign key (id_prodavac) references prodavacX(id_prodavac)
);