create table Ucenik(
  id_ucenik integer,
  ime_ucenik varchar(20),
  prezime_ucenik varchar(20),
  paralelka integer not null,
  godina integer not null,
  kod_shkolo integer not null,
  constraint pk_ucenik primary key (id_ucenik),
  constraint fk_ucenik_oddelenie foreign key (paralelka,godina,kod_shkolo) references Oddelenie(paralelka, godina, kod_shkolo)
);



insert into ucenik(id_ucenik, ime_ucenik, prezime_ucenik, paralelka, godina, kod_shkolo) VALUES
                                                    (1,'Matt','Watt',2,2021,15);

create table Oddelenie(
    paralelka integer,
    godina integer,
    kod_shkolo integer,
    constraint pk_oddelenie primary key (paralelka,godina,kod_shkolo)
);

insert into oddelenie(paralelka, godina, kod_shkolo) VALUES
                                                         (2,2021,15);

create table Skolo(
    kod_shkolo integer,
    naziv_shkolo varchar(50),
    adresa_shkolo varchar(50),
    constraint pk_skolo primary key (kod_shkolo)
);
insert into Skolo(kod_shkolo, naziv_shkolo, adresa_shkolo) values
                                                               (15,'PPB','Razlovecko Vostanie');


create table Nastavnik(
    embg_nastavnik varchar(13),
    prezime_nastavnik varchar(20),
    ime_nastavnik varchar(20),
    constraint pk_nastavnik primary key (embg_nastavnik)
);

insert into Nastavnik(embg_nastavnik, prezime_nastavnik, ime_nastavnik) values
                                                                            ('1410000450062','Varax','Venyx');

create table Predava_na(
    embg_nastavnik varchar(13),
    paralelka integer not null,
    godina integer not null,
    kod_shkolo integer not null,
    constraint pk_predavaNa primary key (embg_nastavnik,paralelka,godina,kod_shkolo),
    constraint fk_predavaNa_Nastavnik foreign key (embg_nastavnik) references Nastavnik(embg_nastavnik),
    constraint fk_predavaNa_Oddelenie foreign key (paralelka,godina,kod_shkolo) references Oddelenie(paralelka, godina, kod_shkolo)
);

insert into predava_na(embg_nastavnik, paralelka, godina, kod_shkolo) values
                                                                          ('1410000420062',2,2021,15);