select chs.embg, chs.ime, chs.prezime
from
vraboten as v
left join filijala as f on v.id_filijala = f.id_filijala
left join grad as g on f.id_grad = g.id_grad
left join vraboten as vs on v.embg_shef = vs.embg
left join chovek as chs on vs.embg = chs.embg
where g.ime_grad ilike 'Bitola';


--Ednash da se pojavuva imeto na shefot namesto 5 pati
select distinct chs.embg, chs.ime, chs.prezime
from
vraboten as v
left join filijala as f on v.id_filijala = f.id_filijala
left join grad as g on f.id_grad = g.id_grad
left join vraboten as vs on v.embg_shef = vs.embg
left join chovek as chs on vs.embg = chs.embg
where g.ime_grad ilike 'Bitola';