BP_GV Prv Kolokvium Teorija odgovori:

1)
	delete from R where e<f

2)
	Nema da vrati nisto deka eden red ne moze da ima 2 vrednosti za 1 atibut.

3)
	b

4)
	a

5)
	SELECT dname, AVG( sal )
	FROM emp LEFT OUTER JOIN dept USING( deptno ) ?
	GROUP BY dname

6)	
	Minimalen broj na atributi so koj moze da se identifikuva bilo koj red vo relacijata.

7)
	DDL, DML, query engine

8)
	3, 5, 4

9)
	Mnozestvo na atributi so koj moze da se identifikuva bilo koj red vo relacijata.

10)
	SELECT dname, AVG( sal )
	FROM dept LEFT OUTER JOIN emp( deptno )
	GROUP BY dname

11)
	b. CD->A
12)
	b
13)
	delete from R where e = f-2

14)
	Prva/ Flat

15)
	R 3

16)
	?

17)
	R (3,6)

18)
	Specijalizacija ( ama nezz dali delumna ili potpolna )

19)
	R 5

20)
	?
21)
	SELECT store_id, sum( sales_amount )
	FROM sales
	GROUP BY store_id HAVING store_id IN (25, 45)
	?

22)	
	R 4

23) isto kako 5)

24)
	Zema primaren kluc od ucesnici

25) isto kako 8)
	
26) 
	Studenti koi imaat proesk > 8 i imaat polozen predmet vo 2021.

27)?     c

28)	
	Buffer, file and transaction manager ?

29)?

30)     AD 

31) se povtoruva

32) a ili d

33)?

34) d

35)?

36)?

37) se povtoruva

38-44) ?

45)
	Ne. S ima vrednost za primaren kluc koj sto se povtoruva. Foreign key na R referencira recida od S koja ne postoi.

46) isto kako 26)

47)?

48) isto kako 28)

49)
	3

50)?

51)?

52)?

53) 
	Weak entity imaat niven kluc + klucot na entity od koj nasleduvaat.

54) 
	d