1) d

2) c

3) a

4) a

5) d

6) d

7) a?, b, d, e

8) 3, 5, 4

9) a, b, d?

10) а

11) b

12) c

13) e = f-2

14) 1NF

15) 3

16) ?

17) (3,6)

18) a

19) 5

20) 
create table Director(
	id int primary key
	constraint fk foreign key (id) references MoviePerson(id)
)

21) b, c

22) 4

23) b

24) a

25) d

26) a

27) c

28) a, c, d

29) d?

30) a

31) a

32) d

33) a ili b

34) a

35) d

36) c

37) a

38) d

39) a

40) c

41) b

42) b

43) c

44) d?

45) b

46) a

47) d

48) a, b, e

49) 3

48) ???

49) a, b, c

50) a, b

51) b

52) b
A(A#, Aname)
B(B#, Bname, A#, X)
C(C#, Cname)
D(D#, Dname, #B)
E(E#, Ename)

R2(#B, Y, #C)
R4(D#,Z,W,E#)