select chk.embg, chk.ime, chk.prezime,
       count(distinct tu.broj_transakcija) as broj_uplati,
       count(distinct ti.broj_transakcija) as broj_isplati
from klient as k
left join chovek as chk on k.embg_klient = chk.embg
left join grad as gr on k.id_grad = gr.id_grad
left join smetka as s on k.embg_klient = s.embg_klient
left join transakcija as tu on s.broj_smetka = tu.broj_smetka_uplata
left join transakcija as ti on s.broj_smetka = ti.broj_smetka_isplata
where gr.ime_grad ilike 'Skopje'
group by 1,2,3;