Zadaca 1:
create table proizvod_212(
	id_proizvod int not null,
	ime_proizvod varchar(255) not null,
	opis varchar(255),
	constraint pk_proizvod_212 primary key(id_proizvod)
)

create table naracka_212(
	id_naracka int not null,
	vreme_naracka date not null,
	status_naracka varchar(255) not null,
	constraint pk_naracka_212 primary key(id_naracka)
)

create table naracan_proizvod_212(
	id_proizvod int not null,
	id_naracka int not null,
	kolicina int not null,
	constraint pk_naracan_proizvod_212 primary key(id_proizvod, id_naracka),
	constraint fk_proizvod_212 foreign key(id_proizvod) references proizvod_212(id_proizvod),
	constraint fk_naracka_212 foreign key(id_naracka) references naracka_212(id_naracka)
)



Zadaca 2:
insert into proizvod_212(id_proizvod, ime_proizvod, opis) values
(1000, 'Crvena Boja', 'Boja'),
(2000, 'Portokalova Boja', 'Boja'),
(3000, 'Zholta Boja', 'Boja'),
(4000, 'Zelena Boja', 'Boja'),
(5000, 'Sina Boja', 'Boja')

insert into naracka_212(id_naracka, ime_narcka, status_narcka) values
(0001, '2023-02-15', 'Ispratena')

insert into naracan_proizvod_212(id_proizvod, id_naracka, kolicina) values
(1000, 0001, 1),
(2000, 0001, 2)



Zadaca 3:
alter table proizvod_212 add column cena int

update proizvod_212 set cena = 100

alter table proizvod_212 alter column cena set not null



Zadaca 4:
update naracka_212 set status_naracka = 'Kompletirana'



Zadaca 5:
select *
from bolnica.chovek c
where (right(c.prezime, 3) = 'ski' or right(c.prezime, 3) = 'ska') and substring(c.embg, 6, 2) = '95'



Zadaca 6:
select *
from bolnica.pregled p
where extract(year from p.datum_pregled) = extract(year from current_date) and 
extract(month from p.datum_pregled) = 10



Zadaca 7:
a)
create table proizvod_zad7(
	id_proizvod int not null,
	ime varchar(255) not null,
	opis varchar(255) not null,
	unique(ime),
	constraint pk_proizvod_zad7 primary key(id_proizvod)
)

create table klient_zad7(
	id_klient int not null,
	ime_klient varchar(255) not null,
	constraint pk_klient_zad7 primary key(id_klient)
)

create table prodazba_zad7(
	id_proizvod int not null,
	id_klient int not null,
	datum_prodazba date not null,
	kolicina int not null,
	constraint pk_prodazba_zad7 primary key(id_proizvod, id_klient),
	constraint fk_proizvod_zad7 foreign key(id_proizvod) references proizvod_zad7(id_proizvod) on delete restrict,
	constraint fk_klient_zad7 foreign key(id_klient) references klient_zad7(id_klient) on delete cascade
)

create table cini_zad7(
	id_proizvod int not null,
	vazi_od date not null,
	vazi_do date not null,
	vrednost int not null,
	constraint pk_cini_zad7 primary key(id_proizvod, vazi_od),
	constraint fk_proizvodi_zad7 foreign key(id_proizvod) references proizvod_zad7(id_proizvod) on delete restrict
)

b)
insert into proizvod_zad7(id_proizvod, ime, opis) values
(1, 'AA batteries', 'Baterii'),
(2, 'BB batteries', 'Baterii'),
(3, 'CC batteries', 'Baterii')

insert into klient_zad7(id_klient, ime_klient) values
(10, 'Simon'),
(20, 'Sara'),
(30, 'Samir')

insert into cini_zad7(id_proizvod, vazi_od, vazi_do, vrednost) values
(1, '2023-01-01','2023-02-02', 10),
(2, '2023-02-02','2023-03-03', 20),
(3, '2023-03-03','2023-04-04', 30)

insert into prodazba_zad7(id_proizvod, id_klient, datum_prodazba, kolicina) values
(1, 10,'2023-02-02', 10),
(2, 20,'2023-03-03', 20),
(3, 30,'2023-04-04', 30)



Zadaca 8:
select *
from bolnica.pregled p
where extract(year from p.datum_pregled) = extract(year from current_date)-1 and 
extract(month from p.datum_pregled) = extract(month from current_date) and
extract(hour from p.datum_pregled) between 9 and 14

