Zadaca 1:
create table produkti_zad1(
	id int not null,
	ime varchar(255) not null,
	constraint pk_produkti_zad1 primary key(id)
)

create table naracka_zad1(
	id int not null,
	vreme date,
	id_produkt int not null,
	constraint pk_naracka_zad1 primary key(id),
	constraint fk_produkti_zad1 foreign key(id_produkt) references produkti_zad1(id)
)



Zadaca 2:

Zadaca 3:



Zadaca 4:
select *
from apteki.lekovi l
where l.ime_lek like '%icin%' or lower(l.ime_lek) like '%icin%' or
l.ime_lek like '%ицин%' or lower(l.ime_lek) like '%ицин%' or
l.opis like '%icin%' or lower(l.opis) like '%icin%' or 
l.opis like '%ицин%' or lower(l.opis) like '%ицин%'




Zadaca 5:
select *
from apteki.prodazba_lekovi pl 
where extract(day from pl.datum) = 20 and extract(hour from pl.datum) between 0 and 10

Zadaca 6: ER


???
Zadaca 7:
select pl.ime_apteka, extract(day from pl.datum) as den, extract(month from pl.datum) as mesec, count(id)
from apteki.prodazba_lekovi pl 
where substring(pl.atc, 1, 2) = 'A0'
group by pl.ime_apteka, extract(day from pl.datum), extract(month from pl.datum)