Zadaca 1:
select k.id_klinika, k.ime_klinika, k.ulica, k.broj, c.embg, c.ime, c.prezime, s.naziv_specijalnost 
from bolnica.klinika k
left join bolnica.lekar_vraboten_klinika lvk on k.id_klinika = lvk.id_klinika 
left join bolnica.lekar l on lvk.embg_lekar = l.embg 
left join bolnica.chovek c on l.embg = c.embg 
left join bolnica.specijalnost s on l.id_specijalnost = s.id_specijalnost 
where (k.ime_klinika like '%medika%' or lower(k.ime_klinika) like '%medika%')



Zadaca 2:
select extract(month from u.termin) as mesec, extract(year from u.termin) as godina, count(u.id_upat) as zakazani, count(u.id_pregled) as odrzani
from bolnica.upat u 
group by extract(month from u.termin), extract(year from u.termin)



Zadaca 3:
select c.embg, c.ime, c.prezime, d.mkb10, dijagnoza.opis, count(d.mkb10) as broj_dijagnozi
from bolnica.pacient
join bolnica.chovek c on pacient.embg = c.embg 
left join bolnica.pregled on pacient.embg = pregled.embg_pacient 
left join bolnica.dijagnosticira d on pregled.id_pregled = d.id_pregled 
left join bolnica.dijagnoza on d.mkb10 = dijagnoza.mkb10 
group by c.embg, c.ime, c.prezime, d.mkb10, dijagnoza.opis



Zadaca 4:
select u.embg_pacient, u.termin, c.ime as ime_pacient, c.prezime as prezime_pacient, 
c1.ime as ime_lekar_upatuva, c1.prezime as prezime_lekar_upatuva, 
c2.ime as ime_lekar_upaten, c2.prezime as prezime_lekar_upaten, 
s.naziv_specijalnost, k.ime_klinika, o.ime_oddel 
from bolnica.upat u
left join bolnica.chovek c on u.embg_pacient = c.embg
left join bolnica.chovek c1 on u.embg_lekar_upatuva = c1.embg 
left join bolnica.chovek c2 on u.embg_lekar_upaten = c2.embg
left join bolnica.lekar l on c2.embg = l.embg 
left join bolnica.specijalnost s on l.id_specijalnost = s.id_specijalnost 
left join bolnica.klinika k on u.id_klinika = k.id_klinika
left join bolnica.oddel o on u.id_klinika = o.id_klinika and u.id_oddel = o.id_oddel 
where extract(month from u.termin) = extract(month from current_date) + 1



Zadaca 5:
select l.embg, c.ime as ime_lekar, c.prezime as prezime_lekar,
count(distinct p.id_pregled) as broj_na_pregledi,
count(distinct u1.id_upat) as broj_na_kreirani_upati,
count(distinct u1.id_pregled) as broj_realizirani_upati,
count(d1.mkb10) as broj_dijagnozi,
count(distinct d1.mkb10) as broj_unikatni_dijagnozi
from bolnica.lekar l
join bolnica.chovek c on l.embg = c.embg
left join bolnica.pregled p on l.embg = p.embg_lekar
left join bolnica.upat u1 on l.embg = u1.embg_lekar_upatuva 
left join bolnica.dijagnosticira d1 on u1.id_pregled = d1.id_pregled
group by l.embg, c.ime, c.prezime

Zadaca 6:
select extract(month from t.vreme_izvrsuvanje) as mesec, extract(year from t.vreme_izvrsuvanje) as godina, s.valuta, sum(t.suma)
from banka.smetka s
join banka.transakcija t on s.broj_smetka = t.broj_smetka_isplata
group by 1, 2, 3 