Zadaca 1:
select k.embg_klient, c.ime, c.prezime, k.adresa_ziveenje, tb.telefonski_broj 
from banka.klient k 
left join banka.chovek c on k.embg_klient = c.embg 
left join banka.telefonski_broj tb on k.embg_klient = tb.embg_klient 
where length(k.embg_klient) = 13



Zadaca 2:
select extract(month from t.vreme_izvrsuvanje) as mesec, sum(t.suma) as suma
from banka.transakcija t 
where t.valuta = 'MKD' or t.valuta = 'mkd'
group by 1



Zadaca 3:
select f.id_filijala, f.adresa_filijala, g.ime_grad, count(v.embg)
from banka.filijala f
left join banka.vraboten v on f.id_filijala = v.id_filijala
join banka.grad g on f.id_grad = g.id_grad 
where v.rabotno_mesto = 'Shalter' or v.rabotno_mesto is null
group by 1, 2, 3



Zadaca 4:
select c1.embg as embg_upkajac, c1.ime as ime_upkajac, c1.prezime as prezime_upkajac, 
c2.embg as embg_isplaten, c2.ime as ime_isplaten, c2.prezime as prezime_isplaten, t.valuta, t.suma, t.vreme_izvrsuvanje 
from banka.transakcija t 
left join banka.smetka s1 on t.broj_smetka_uplata = s1.broj_smetka 
left join banka.chovek c1 on s1.embg_klient = c1.embg 
left join banka.smetka s2 on t.broj_smetka_isplata = s2.broj_smetka 
left join banka.chovek c2 on s2.embg_klient = c2.embg 
where extract(month from t.vreme_izvrsuvanje) = extract(month from current_date)



Zadaca 5:
select g.id_grad, g.ime_grad, count(distinct f.id_filijala) as broj_filijali, count(distinct k.embg_klient) as broj_klienti
from banka.grad g 
left join banka.filijala f on g.id_grad = f.id_grad 
left join banka.klient k on g.id_grad = k.id_grad
group by g.id_grad, g.ime_grad



Zadaca 6:
select extract(year from t.vreme_izvrsuvanje) as godina, sum(suma) as suma
from banka.transakcija t
left join banka.smetka s on t.broj_smetka_uplata = s.broj_smetka 
left join banka.klient k on s.embg_klient = k.embg_klient 
left join banka.grad g1 on k.id_grad = g1.id_grad 
left join banka.otvorena_vo ov on t.broj_smetka_isplata = ov.broj_smetka 
left join banka.filijala f on ov.id_filijala = f.id_filijala 
left join banka.grad g2 on f.id_grad = g2.id_grad 
where g1.ime_grad = 'Skopje' and g2.ime_grad = 'Skopje'
group by extract(year from t.vreme_izvrsuvanje)