Zadaca 1:
a)
table create banka2122(
	id int not null,
	ime varchar(255)
	constraint pk_banka_2122 primary key(id)
)

table create branch2122(
	id int not null,
	address varchar(255),
	acc_count varchar(255),
	id_bank int not null,
	constraint pk_branch_2122 primary key (id)
	constraint fk_bank_2122 foreign key (id_bank) references bank2122(id)
)

table create customer2122(
	id int not null,
	ime varchar(255),
	phone int,
	address varchar(255),
	constraint pk_customer_2122 primary key(id)
)

table create holds2122(
	id int not null,
	numb int not null,
	constraint pk_holds_21222 primary key(id, numb),
	constraint fk_customer_2122 foreign key (id) references customer2122(id),
	constraint fk_acc_2122 foreign key (numb) references account2122(numb)
)

table create account_2122(
	?
)



Zadaca 2:
select *
from klinika
join oddel on klinika.id_klinika = oddel.id_k
left join telefonski_broj on klinika.id_klinika = telefonski_broj.id_klinika  



Zadaca 3:
select extract(month from upat.termin_datum_vreme) as mesec, count(distinct id_upat)
from upat
group by extract(month from upat.termin_datum_vreme)



Zadaca 4:
select lekar.embg, lekar.broj_faksimil, chovek.ime, chovek.prezime, lekar.id_specijalnost, specijalnost.naziv_specijalnost 
from lekar
join chovek on lekar.embg = chovek.embg
left join specijalnost on lekar.id_specijalnost = specijalnost.id_specijalnost 
where lekar.id_specijalnost is null or lekar.id_specijalnost = 1 or lekar.id_specijalnost = 3



Zadaca 5 & Zadaca 6 se isti kako od Juni21/22:

