Zadaca 1:
create table prodavac_zad1(
	id_prodavac int not null,
	ime varchar(255) not null,
	prezime varchar(255) not null,
	datum_vrabotuvanje date,
	constraint pk_prodavac_zad1 primary key(id_prodavac)
)

create table prodavnica_zad1(
	id_prodavnica int not null,
	ime varchar(255) not null,
	adresa varchar(255),
	id_prodavac int not null,
	constraint pk_prodavnica_zad1 primary key(id_prodavnica),
	constraint fk_prodavac_zad1 foreign key(id_prodavac) references prodavac_zad1(id_prodavac)
)



Zadaca 2:
insert into banka.smetka(broj_smetka, valuta, saldo, dozvolen_minus, embg_klient) values
(1020304057, 'EUR', 1234, 100, '0129384756'),
(1020304051, 'USD', 1234, 100, '0129384756'),
(1020304052, 'DEN', 1234, 100, '0129384756'),
(1020304050, 'EUR', 1234, 100, '1010990490015'),
(1120304051, 'USD', 1234, 100, '1010990490015'),
(1220304052, 'DEN', 1234, 100, '1010990490015')



Zadaca 3:
alter table temp_filijala add column id_odgovoren int
alter table temp_filijala add constraint fk_odgovoren_zad3 foreign key (id_odogovren) references public.vraboten.embg 




Zadaca 4:
update banka.kredit 
set rata = 3001
where kredit.datum_otvoranje < '2020-01-20'



Zadaca 5:
select *
from banka.chovek
where (right(prezime, 3) = 'ski' or right(prezime, 3) = 'ska') and 
substring(chovek.embg, 5, 1) != '0'



Zadaca 6:
select *
from banka.transakcija t
where extract(month from t.vreme_izvrsuvanje) = extract(month from current_date) and
extract(hour from t.vreme_izvrsuvanje) < 13




Zadaca 7:
a)
create table skolo_zad7(
	kod_skolo int not null,
	naziv_skolo varchar(255),
	adresa_skolo varchar(255),
	constraint pk_skolo_zad7 primary key(kod_skolo)
)

create table nastavnik_zad7(
	embg_nastavnik int not null,
	ime_nastavnik varchar(255),
	prezime_nastavnik varchar(255),
	constraint pk_nastavnik_zad7 primary key(embg_nastavnik)
)

create table oddelenie_zad7(
	kod_skolo int not null,
	paralelka int not null,
	godina int not null,
	constraint pk_oddelenie_zad7 primary key(kod_skolo, paralelka, godina),
	constraint fk_skolo_zad7 foreign key(kod_skolo) references skolo_zad7(kod_skolo)
)

create table ucenik_zad7(
	id_ucenik int not null,
	ime_ucenik varchar(255),
	prezime_ucenik varchar(255),
	kod_skolo int not null,
	paralelka int not null,
	godina int not null,
	constraint pk_ucenik_zad7 primary key(id_ucenik),
	constraint fk_oddelenie_zad7 foreign key(kod_skolo, paralelka, godina) references oddelenie_zad7(kod_skolo, paralelka, godina)
)

create table predava_na_zad7(
	embg_nastavnik int not null,
	kod_skolo int not null,
	paralelka int not null,
	godina int not null,
	constraint pk_predava_na_zad7 primary key(embg_nastavnik, kod_skolo, paralelka, godina),
	constraint fk_nastavnik_zad7 foreign key(embg_nastavnik) references nastavnik_zad7(embg_nastavnik),
	constraint fk_oddelenie_zad7 foreign key(kod_skolo, paralelka, godina) references oddelenie_zad7(kod_skolo, paralelka, godina)
)

b)



Zadaca 8:
select *
from banka.transakcija t
where (t.valuta = 'MKD' or t.valuta = 'mkd' or t.valuta = 'МКД' or t.valuta = 'мкд') and
t.suma > 1000 and t.vreme_izvrsuvanje > (current_date - interval '10' day) and extract(hour from t.vreme_izvrsuvanje) between 13 and 14