Zadaca 1:
create table specijalizacija_2021(
	id int not null,
	naziv varchar(255) not null,
	constraint pk_specijalizacija_2021 primary key (id)
)

create table doktore_2021(
	broj_pecat int not null,
	ime_i_prezime varchar(255) not null,
	id int not null,
	constraint pk_doktore_2021 primary key (broj_pecat),
	constraint fk_specijalizacija_2021 foreign key(id) references specijalizacija_2021(id)
)

create table klinika_2021(
	id int not null,
	ime_klinika varchar(255) not null,
	telefonski_broj varchar(255) not null,
	constraint pk_klinika_2021 primary key (id)
)

create table oddel_2021(
	id_oddel int not null,
	id int not null,
	specijalnost varchar(255) not null,
	constraint pk_oddel_2021 primary key(id_oddel),
	constraint fk_klinika_2021 foreign key (id) references klinika_2021(id)
)

create table raboti_vo_2021(
	id_oddel int not null,
	broj_pecat int not null,
	vraboten_od date not null,
	vraboten_do date,
	constraint pk_raboti_vo_2021 primary key(id_oddel, broj_pecat),
	constraint fk_oddel_2021 foreign key (id_oddel) references oddel_2021(id_oddel),
	constraint fk_doktor_2021 foreign key (broj_pecat) references doktore_2021(broj_pecat)
)

b)



Zadaca 2:
select grad.id_grad, grad.ime_grad, klient.embg_klient as embg, chovek.ime, chovek.prezime, klient.adresa_ziveenje
from banka.grad
left join banka.klient on grad.id_grad = klient.id_grad
left join banka.chovek on klient.embg_klient = chovek.embg 
where right(grad.ime_grad, 1) = 'a' 



Zadaca 3:
select valuta, sum(suma)
from banka.transakcija
where vreme_izvrsuvanje > current_date - interval '70 day' and vreme_izvrsuvanje <= current_date
group by valuta




Zadaca 4:
select klient.embg_klient, chovek.ime, chovek.prezime, klient.adresa_ziveenje, count(smetka.broj_smetka)
from banka.klient
join banka.chovek on klient.embg_klient = chovek.embg
left join banka.smetka on klient.embg_klient = smetka.embg_klient 
group by klient.embg_klient, chovek.ime, chovek.prezime




Zadaca 5 & Zadaca 6 isto kako od Juni2021:

