create table SpecijalizacijaX(
  naziv varchar(20),
  id integer,
  constraint pk_specijalizacijaX primary key (id)
);

create table DoktoriX (
    ime varchar(20),
    faksimil integer,
    id integer,
    constraint pk_doktoriX primary key (faksimil),
    constraint fk_doktor_specijalizacijaX foreign key (id) references SpecijalizacijaX(id)
);

create table KlinikaX(
  Id integer,
  ime varchar(20),
  constraint pk_klinikaX primary key (Id)
);

create table TelBrojX (
  telbroj varchar(11),
  Id integer,
  constraint fk_telbroj_klinikaX  foreign key (Id) references KlinikaX(Id),
  constraint pk_telbrojX primary key (Id,telbroj)
);

create table rabotiVoX (
  faksimil integer not null,
  Id integer not null,
  constraint pk_rabotiVo primary key (faksimil,Id),
  constraint fk_rabotiVo_doktorX foreign key (faksimil) references DoktoriX(faksimil),
  constraint fk_rabotiVo_KlinikaX foreign key (Id) references KlinikaX(Id)
);