create table proizvodX(
    id_proizvod integer,
    ime_proizvod varchar(30) not null,
    opis varchar(100),
    constraint pk_proizvod primary key (id_proizvod)
);

create table narachkaX(
    id_narachka integer,
    vreme_narachka timestamp not null,
    status_narachka text not null,
    constraint pk_narachka primary key (id_narachka)
);

create table naracan_proizvodX(
    kolicina integer not null,
    id_proizvod integer,
    id_narachka integer,
    constraint pk_naracan_proizvod primary key (id_proizvod,id_narachka),
    constraint fk_naracan_proizvod_proizvod foreign key (id_proizvod) references proizvodX(id_proizvod),
    constraint fk_naracan_proizvod_naracka foreign key (id_narachka) references narachkaX(id_narachka)
);