insert into proizvodX (id_proizvod, ime_proizvod, opis) VALUES
                                                                 (1,'Laptop','LENOVO'),
                                                                 (2,'PC','Sharkoon'),
                                                                 (3,'Iphone','Apple'),
                                                                 (4,'Samsung TV','Samsung'),
                                                                 (5,'Razer Barracuda','Headset');
select * from proizvodX;

insert into narachkaX(id_narachka, vreme_narachka, status_narachka) VALUES
                                                                             (155,now() + interval '2 weeks','Active');
insert into narachkaX(id_narachka, vreme_narachka, status_narachka) VALUES
        								     (135,now() + interval '4 weeks','Active');

select * from  narachkaX;

insert into naracan_proizvodXkolicina, id_proizvod, id_narachka) VALUES
                                                                           (2,1,155),
                                                                           (3,1,135),
                                                                           (5,5,135);

select * from naracan_proizvodX;