--Proizvod (id_proizvod, ime, opis)
--Klient (id_klient, ime_klient)
--Cena (vazhi_do, vazhi_od, vrednost, id_proizvod)
--Prodazba (kolicina, datum_prodazba, prodazba, id_proizvod*(Proizvod), id_klient*(Klient))

--Pod a) baranjeto 
create table ProizvodX(
  id_proizvod integer,
  ime varchar(50) unique,
  opis varchar(50),
  constraint pk_proizvod primary key (id_proizvod)
);
create table  KlientX(
 id_klient integer,
 ime_klient varchar(50),
 constraint pk_klient primary key (id_klient)
);
create table CenaX(
  vazhi_od timestamp,
  vazhi_do timestamp,
  vrednost integer,
  id_proizvod integer,
  constraint pk_cena primary key (id_proizvod,vazhi_od)
);

create table  ProdazbaX(
  kolicina integer,
  datum_prodazba date,
  id_proizvod integer,
  id_klient integer,
  constraint pk_prodazba primary key (id_proizvod,id_klient),
  constraint fk_prodazba_proizvod foreign key (id_proizvod) references ProizvodX(id_proizvod) on delete restrict,
  constraint fk_prodazba_klient foreign key (id_klient) references KlientX(id_klient) on delete cascade
);

--Pod b) baranjeto
insert into proizvodX(id_proizvod, ime, opis) values
                                                       (1,'Laptop','Laptop 1'),
                                                       (2,'PC','PC 3'),
                                                       (3,'Tablet','Tablet 2');

insert into klientX(id_klient, ime_klient) VALUES
                                                    (55,'Matiah'),
                                                    (65,'Ryan'),
                                                    (67,'Johhny');

insert into cenaX(vazhi_od, vazhi_do, vrednost, id_proizvod) values
                                                                      (now(),now() + '2 weeks',500,1),
                                                                      (now(),now() + '7 days',650,2),
                                                                      (now(),now() + '3 days',276,3);

insert into prodazbaX(kolicina, datum_prodazba, id_proizvod, id_klient) values
                                    (5,'2021-07-15',1,55),
                                    (3,'2020-05-12',2,65),
                                    (4,'2021-05-16',3,67);

select * from proizvodX;
