select di.mkb10, opis, datum_pregled as datum_dijagnoza,
       primarna_dijagnoza, case when substr(p.embg_pacient,5,1) = '9' then 1 || substr(p.embg_pacient,5,3)
        else 2 || substr(p.embg_pacient,5,3) end as godina_ragjanje, p.embg_lekar,
        broj_faksimil, chl.ime as ime_lekar, chl.prezime as prezime_lekar, l.id_specijalnost, naziv_specijalnost
from dijagnosticira as di
left join pregled as p on di.id_pregled = p.id_pregled
left join lekar as l on l.embg = p.embg_lekar
left join chovek as chl on l.embg = chl.embg
left join specijalnost as s on l.id_specijalnost = s.id_specijalnost
left join dijagnoza as d on di.mkb10 = d.mkb10;