BP_GV 2021_2022


Zadaca 1:

create table product_193212(
	id_product int not null primary key,
	name_product varchar(255) not null,
	opis varchar(255)
)

create table order_193212(
	id_order int not null primary key,
	time_order date not null,
	status_order varchar(255)
)

create table ordered_product_193212(
	id_product int not null,
	id_order int not null,
	quantity int not null,
	constraint pk_ordered_product_193212 primary key (id_product, id_order),
	constraint fk_id_product foreign key (id_product) references product_193212(id_product),
	constraint fk_id_order foreign key (id_order) references order_193212(id_order)
)

Zadaca 2:

insert into product_193212(id_product, name_product, opis) values
(11, 'First Product', 'Desc1'),
(22, 'Second Product', 'Desc2'),
(33, 'Third Product', 'Desc3'),
(44, 'Forth Product', 'Desc4'),
(55, 'Fifth Product', 'Desc5')

insert into order_193212(id_order, time_order, status_order) values
(111,'2022-11-21','Processing')

insert into ordered_product_193212(id_product, id_order, quantity) values
(11, 111, 1),
(22, 111, 2)

Zadaca 3:

alter table product_193212 add column price int not null;

Zadaca 4:

update order_193212 set status_order='Complete '

Zadaca 5:

select * from lugje where prezime like '%ski' or prezime like '%ska' and year=1995

Zadaca 6:

select * from pregled where extract(year from datum_pregled)=2022 and extract(month from datum_pregled)=10

Zadaca 7:

create table client_193212(
id_client int not null primary key,
name_client varchar(255) not null
)

create table product_client_193212(
id_product int not null primary key,
name_product varchar(255) unique not null,
description varchar(255) not null
)

create table price_product_193212(
id_product int not null,
valid_from date not null,
valid_to date not null,
value int not null,
constraint pk_price_product_193212 primary key (id_product, valid_from),
constraint fk_price_product_193212 foreign key (id_product) references product_193212(id_product) on delete restrict
)

create table sale_193212(
id_product int not null,
id_client int not null,
quantity int not null,
sale_date date not null,
constraint pk_sale_193212 primary key(id_product, id_client),
constraint fk_sale_client foreign key (id_client) references client_193212(id_client) on delete cascade,
constraint fk_sale_product foreign key (id_product) references product_client_193212(id_product) on delete restrict,
)

Zadaca 8:

select *
from pregled
where extract(month from datum_pregled)=extract(month from current_date) and extract(hour from datum_pregled) between 09 and 15 and id_klinika is null
